# europack

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: build.yml  maven.yml
docs/: dependencies.html  dependency-info.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  spotbugs.html  summary.html  team.html
src/main/assembly/: zip.xml
src/main/java/de/ddb/labs/europack/: Main.java  TestMain.java
src/main/java/de/ddb/labs/europack/filter/: CropRdfFilter.java  DcDescriptionFilter.java  DcTypeFilter.java  DctermsLanguageFilter.java  DctermsLinguisticSystemFilter.java  DctermsRightsFilter.java  DctermsSubjectFilter.java  DdbAggregationEntityFilter.java  DdbAggregatorFilter.java  DdbHierarchyPositionFilter.java  DdbHierarchyTypeFilter.java  EdmDataProviderFilter.java  EdmHasMetFilter.java  EdmHasTypeFilter.java  FilterInterface.java  HierarchieFilter.java  ReformatterFilter.java  VgBildKunstFilter.java
src/main/java/de/ddb/labs/europack/gui/: About.form  About.java  Preferences.form  Preferences.java  Wizard.java  WizardFactory.java  WizardPage01.form  WizardPage01.java  WizardPage02.form  WizardPage02.java  WizardPage03.form  WizardPage03.java  WizardPage04.form  WizardPage04.java  WizardPage05.form  WizardPage05.java  WizardPageEuropack.java
src/main/java/de/ddb/labs/europack/gui/helper/: GrayCellRenderer.java  IconLabel.java  JStatusBar.java  LimitLinesDocumentListener.java  LogStreamAppender.java  MessageConsole.java  PreferencesUtil.java  RollOncePerSessionTriggeringPolicy.java  SeparatorPanel.java  TextAreaOutputStream.java
src/main/java/de/ddb/labs/europack/processor/: AppThread.java  AppThreadFactory.java  EdmNamespaces.java  EuropackDoc.java  EuropackFilterProcessor.java
src/main/java/de/ddb/labs/europack/sink/: FileSink.java  OutputSink.java  SinkInterface.java  ZipFileSink.java
src/main/java/de/ddb/labs/europack/source/: SourceInterface.java
src/main/java/de/ddb/labs/europack/source/ddbapi/: CacheManager.java  DDBIdGetter.java  EdmDownloader.java  HttpClientProvider.java  HttpMetrics.java  MetricsInterceptor.java  UserAgent.java
src/main/resources/: .properties  ehcache.xml  logback.xml
src/main/resources/filters/: DcDescriptionFilter.xsl  DctermsLanguageFilter.xsl  DctermsLinguisticSystemFilter.xsl  DctermsRightsFilter.xsl  DdbAggregationEntityFilter.xsl  DdbHierarchyPositionFilter.xsl  DdbHierarchyTypeFilter.xsl  ReformatterFilter.xsl
src/main/scripts/: README.md  europack.sh
